<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="11"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="회원가입"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_name"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="이름"
            android:inputType="text"
            android:textColor="#000000"
            android:textColorHint="#9C000000" />

        <LinearLayout
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="5">

            <EditText
                android:id="@+id/edt_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:hint="아이디"
                android:inputType="text"
                android:textColor="#000000"
                android:textColorHint="#9C000000" />

            <Button
                android:id="@+id/btn_check_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="중복확인"/>

        </LinearLayout>

        <EditText
            android:id="@+id/edt_pw"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="PW"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textColorHint="#9C000000" />

        <EditText
            android:id="@+id/edt_pw2"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="PW 확인"
            android:inputType="textPassword"
            android:textColor="#000000"
            android:textColorHint="#9C000000" />

        <RelativeLayout
            android:layout_width="310dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/smstext"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="성별"
                android:textColor="#000000"
                android:textSize="16dp" />

            <RadioGroup
                android:id="@+id/radioGroup_sex"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@id/smstext"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_woman"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="여성" />

                <RadioButton
                    android:id="@+id/radio_man"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="남성" />
            </RadioGroup>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="310dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/smstext2"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10dp"
                android:text="캠퍼스"
                android:textColor="#000000"
                android:textSize="16dp" />

            <RadioGroup
                android:id="@+id/radioGroup_campus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@id/smstext2"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_campus_s"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="승학" />

                <RadioButton
                    android:id="@+id/radio_campus_b"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="부민" />

                <RadioButton
                    android:id="@+id/radio_campus_g"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="false"
                    android:text="구덕" />
            </RadioGroup>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="310dp"
            android:layout_height="42dp"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Spinner
                    android:id="@+id/spinner_college"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1.5"
                    android:spinnerMode="dropdown"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="대학"
                    android:textColor="#000000"
                    android:textSize="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Spinner
                    android:id="@+id/spinner_department"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="학부(과)"
                    android:textColor="#000000"
                    android:textSize="15dp"/>

            </LinearLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="E-mail"
            android:inputType="text"
            android:textColor="#000000"
            android:textColorHint="#9C000000" />


        <EditText
            android:id="@+id/edt_phone"
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="전화번호"
            android:inputType="text"
            android:textColor="#000000"
            android:textColorHint="#9C000000"/>

        <Button
            android:id="@+id/btn_register"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="가입하기"
            />


    </LinearLayout>

</LinearLayout>